# axis2-transport-amqp

./: README  TODO  axis2.xml  pom.xml
src/main/java/org/apache/axis2/transport/amqp/: .AMQPMessageReceiver.java.swp  .JMSConnectionFactory.java.swp  AMQPConnectionFactory.java  AMQPConnectionFactoryManager.java  AMQPConstants.java  AMQPEndpoint.java  AMQPListener.java  AMQPMessageReceiver.java  AMQPMessageSender.java  AMQPOutTransportInfo.java  AMQPSender.java  AMQPSender.java-old  AMQPUtils.java  AxisAMQPException.java  ServiceTaskManager.java  ServiceTaskManagerFactory.java  TestAmqpListener.java
src/main/java/org/apache/axis2/transport/amqp/common/: AMQPConnectionFactory.java  AMQPConnectionFactoryManager.java  AMQPConstants.java  AMQPEndpoint.java  AMQPException.java  AMQPMessage.java  AMQPMessageReceiver.java  AMQPTransportInfo.java  AMQPUtils.java  AxisAMQPException.java  Consumer.java  Destination.java  DestinationFactory.java  IncomingMessageHandler.java  RollbackRequestException.java  ServiceTaskManager.java  ServiceTaskManagerFactory.java
src/main/java/org/apache/axis2/transport/amqp/common/iowrappers/: AMQPExceptionWrapper.java  BytesMessageDataSource.java  BytesMessageInputStream.java  BytesMessageOutputStream.java
src/main/java/org/apache/axis2/transport/amqp/ctype/: ContentTypeInfo.java  ContentTypeRule.java  ContentTypeRuleFactory.java  ContentTypeRuleSet.java  DefaultRule.java  MessageTypeRule.java  PropertyRule.java  package-info.java
src/main/java/org/apache/axis2/transport/amqp/in/: AMQPEndpoint.java  AMQPListener.java  Consumer.java  IncomingMessageHandler.java  ServiceTaskManager.java  ServiceTaskManagerFactory.java
