<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more 
	contributor license agreements. See the NOTICE file ~ distributed with this 
	work for additional information ~ regarding copyright ownership. The ASF 
	licenses this file ~ to you under the Apache License, Version 2.0 (the ~ 
	"License"); you may not use this file except in compliance ~ with the License. 
	You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ * "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-transport-amqp</artifactId>
	<name>Apache Axis2 - Transport - AMQP</name>
	<description>Apache Axis2 - AMQP Transport</description>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<properties>
		<java-version>1.6</java-version>
		<spring.framework.version>3.1.0.RELEASE</spring.framework.version>
		<spring.integration.version>2.1.0.RELEASE</spring.integration.version>
		<spring.amqp.version>1.0.0.RELEASE</spring.amqp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cloudfoundry-version>0.8.1</cloudfoundry-version>
		<jackson-version>1.7.2</jackson-version>
		<axis2-version>1.0.0</axis2-version>
		<axis2-testkit-version>1.0.0</axis2-testkit-version>
		
		<jta-spec.version>1.0</jta-spec.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.springsource.bundlor</groupId>
					<artifactId>com.springsource.bundlor.maven</artifactId>
					<version>1.0.0.M1B</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<inherited>false</inherited>
					<configuration>
						<descriptorRefs>
							<descriptorRef>project</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Spring Framework Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>

    <dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-base</artifactId>
			<version>${axis2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-testkit</artifactId>
			<version>${axis2-testkit-version}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cloudfoundry</groupId>
            <artifactId>cloudfoundry-runtime</artifactId>
            <version>${cloudfoundry-version}</version>
        </dependency>
	</dependencies>

</project>
